[global]
# This is the full path of the csv filename the {0} is replaced with the date in YYYY-MM-DD
csv_filepath=/root/{0}_biodatalogger_readings.csv
# Thingspeak.com data logging service url; {0} is temp_c and {1} is temp_f
thingspeak=https://api.thingspeak.com/update?key=YOUR_API_KEY_GOES_HERE&field1={0}&field2={1}
# This is the time between samples
wait_time_seconds=10
